Push your Docker containers from Gitlab to Amazon ECR

process:
downloading "docker" and installing python3 and awscli
-- other method could be found in project01


reference:
devops.cisel.ch/push-your-docker-containers-from-gitlab-toamazon-ecr
